# SupplierTechnicalChallenge

./: .gitignore  ApiProjects.sln  README.md  sql-challenge.txt
ApiProjects.API.Authentication/: ApiProjects.API.Authentication.csproj  ApiProjects.API.Authentication.http  Program.cs
ApiProjects.API.Customers/: ApiProjects.API.Customers.csproj  ApiProjects.API.Customers.http  Program.cs  appsettings.json
ApiProjects.API.Transactions/: ApiProjects.API.Transactions.csproj  ApiProjects.API.Transactions.http  Program.cs
ApiProjects.API.Transactions/Controllers/: TransactionController.cs
ApiProjects.API.Transactions/Properties/: launchSettings.json
ApiProjects.Application/: ApiProjects.Application.csproj
ApiProjects.Application/DTOs/Authenticate/: LoginRequest.cs  RegisterUserRequest.cs  TokenResponseDto.cs
ApiProjects.Application/DTOs/Customer/: CustomerDto.cs  RegisterCustomerRequest.cs  RegisterCustomerResponse.cs
ApiProjects.Application/DTOs/Transaction/: SimulateTransactionRequest.cs  TransactionDto.cs
ApiProjects.Application/MessageBus/: IMessageProducer.cs
ApiProjects.Application/Ports/: ICustomerRepository.cs  ITransactionRepository.cs  IUserRepository.cs
ApiProjects.Application/Services/: JwtTokenGenerator.cs
ApiProjects.Application/Services/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasherService.cs
ApiProjects.Application/UseCases/: AuthenticateUserUseCase.cs  CompleteTransactionUseCase.cs  GetAllCustomersUseCase.cs  RegisterCustomerUseCase.cs  RegisterUserUseCase.cs  SimulateTransactionUseCase.cs
ApiProjects.Clientes/: ApiProjects.Clientes.http
ApiProjects.Infrastructure/: ApiProjects.Infrastructure.csproj
ApiProjects.Infrastructure/Configuration/: EnvironmentSetup.cs
ApiProjects.Infrastructure/Configuration/Environment/: EnvironmentConstants.cs  MySqlConfig.cs
ApiProjects.Infrastructure/Data/Mapping/: GuidTypeHandler.cs
ApiProjects.Infrastructure/Data/Repository/: CustomerRepository.cs  TransactionRepository.cs  UserRepository.cs
ApiProjects.Infrastructure/IoC/: Bootstrapper.cs  DatabaseIoC.cs  InjectionDependencySetup.cs
ApiProjects.Infrastructure/MessageBus/: RabbitMQProducer.cs
ApiProjects.Infrastructure/Security/: PasswordHasherService.cs
ApiProjects.Tests/: ApiProjects.Tests.csproj  CustomerEntityTest.cs  TransactionEntityTest.cs  UserEntityTest.cs
(+9 files in other folders)
